backend/bijoux.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="magasin">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="bijoux">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="categorie">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="bagues">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="bague" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="image" type="xs:string"/>
                                <xs:element name="nom" type="xs:string"/>
                                <xs:element name="prix" type="xs:decimal"/>
                                <xs:element name="description" type="xs:string"/>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>

                    <xs:element name="boucles_oreilles">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="boucle_oreille" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="image" type="xs:string"/>
                                <xs:element name="nom" type="xs:string"/>
                                <xs:element name="prix" type="xs:decimal"/>
                                <xs:element name="description" type="xs:string"/>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>

                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="orders">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="order" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="id" type="xs:integer"/>
                    <xs:element name="nom" type="xs:string"/>
                    <xs:element name="prenom" type="xs:string"/>
                    <xs:element name="telephone" type="xs:string"/>
                    <xs:element name="wilaya" type="xs:string"/>
                    <xs:element name="commune" type="xs:string"/>
                    <xs:element name="quantite" type="xs:integer"/>
                    <xs:element name="type" type="xs:string"/>
                    <xs:element name="date" type="xs:string"/>
                    <xs:element name="bijoux">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="bijou" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="nom" type="xs:string"/>
                                <xs:element name="prix" type="xs:decimal"/>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
